###### 주석


# #줄 주석은 그 행에서만 적용됨
# print("오늘은 파이썬 시작~~^^")#줄 주석(행주석)은 그 행의 코드 설명 용도로 사용됨

# # 또는 불필요한 코드를 제외시키는 용도로도 사용됨 print("hello") 

# # 여기서도 적용됨 int("python 첫날입니다")
# '''
# print("python을 #나는 과연 주석처리 될까요? 시작해 볼까요")

# print("쌍다옴표 안의 내용 출력"); print("이어 쓰기 실행")

# print("이어쓰기;");print();print(";(쎄미콜론이라고 읽는다)")
# 블록 주석은 주로 보고서를 작성하는 용도로 사용됨
# 예) 게임 <테트리스 제작>
# 일시: 2020년 5월 19일
# 참여자: 홍길동 이순신 신사임당 유관순
# 또한 연속적인 많은 코드를 예외처리하고자 할때 블록주석을 사용하면 편함
# '''#자료형의 문자열과 색깔이 똑같음
# print("python을 #나는 과연 주석처리 될까요? 시작해 볼까요")

# print("쌍다옴표 안의 내용 출력"); print("이어 쓰기 실행")

# print("이어쓰기;");print();print(";(쎄미콜론이라고 읽는다)")
# #Ctrl k c,ctrl/ 모두 주석/ Ctrl k u,ctrl/ 주석 해제

####### # #ESCAPE 문자


# # \n: new line
# # \t: tab 크기만큼 이동(8칸 확보, 8칸 넘어가면 재확보)
# # \",\': ", ' 출력
# print('"hi"')
# print("\"hi\"")

# print("Hello Python")
# print("Hello \nPython")
# print("재밌는");print("Python")

# print("Hello"
#       " python"
#       " start")
# print("Hello\n"
#       " python\n"
#       " start")

# #ctrl alt 화살표 로 여러줄 지정 가능
# print("저의 이름은 홍길동 입니다\n"
#       "저의 나이는 20살 입니다\n"
#       "주소는 산골자기 입니다")

# print("저의 이름은 홍길동 입니다")
# print("저의 나이는 20살 입니다")
# print("주소는 산골자기 입니다")
# #이 방법이 가장 좋음


# print("12345678123456781234567812345678123456781234567812345678")
# print("대한민국\t만세\t대한민국만세\t만만세")#한글은 2byte문자
# print("have\t"
# "a\t"
# "good\t"
# "time.")#영어는 1byte문자
# print("1234567\t"
# "1\t"
# "12345678\t"
# "123")#숫자도 1byte문자

# print("쌍 따옴표\"")
# print("홋 따옴표'")
# print('쌍 따옴표"')
# print('홋 따옴표\'')

# print('표현 \ 방식')
# print('표현 \2 방식')
# print('표현 \\2 방식')
# #print('표현 방식\') #error code
# print('표현 방식\\')

# print('\1\6\6\6\6\6\6\6\6\6\6\6\6\6\2')
# print('\5\6\6\6\6\6\6\6\6\6\6\6\6\6\5')
# print('\5\6\6\6\6\6\6\6\6\6\6\6\6\6\5')
# print('\5\6\6\6\6\6\6\6\6\6\6\6\6\6\5')
# print('\5\6\6\6\6\6\6\6\6\6\6\6\6\6\5')
# print('\3\6\6\6\6\6\6\6\6\6\6\6\6\6\4')

# print("=====================")
# print("\t /)/)")
# print("\t( ..)")
# print("\t( >♡")
# print("   have a good time.")
# print("=====================")

# print("\t#### 회비정보 ####")
# print("===========================================")
# print("이름\t나이\t전화번호\t회비")
# print("===========================================")
# print('홍길동\t\"15\"\t010-123-1234\t\\20,000')
# print('임꺽정\t\"20\"\t010-234-2345\t\\30,000')
# print('김말이\t\"28\"\t010-345-3456\t\\50,000')
# print("-------------------------------------------")
# print("총합계\t\t\t\t\\100,000")
# print("===========================================")


######### 연산자

# print(123 + 123)
# print(541 - 242)
# print(2 * 123)
# print(120 / 3)

# print("덧셈 결과:",123 + 123)
# print("뺄셈 결과:",542 - 242)
# print("곱셈 결과:",2 * 123)
# print("나눗셈 결과:",120 / 3)
# # 데이터 타입은 , 로 구분해 줘야됨
# print("hello""python""start")
# print("hello","python","start")

# print("12 + 54 =", 12+54, "입니다")
# print("{} {} 입니다".format("12 + 54 =",12+54))
# print("268 - 42 =", 268 - 42, "입니다")
# print("2 * 23 =", 2 * 23, "입니다")
# print("120 / 3 =", 120 / 3, "입니다")



########## m진수

#     128 64 32 16 8 4 2 1
# 55  0   0   1  1 0 1 1 1
# 213 1   1   0 1  0 1 0 1
# 2진수는 하나씩
# 8진수는 3개씩
# 16진수는 4개씩

# 2진수: 0b110111
# 8진수: 0o25
# 10진수:
# 16진수: 0x41

# print(0b01111011)
# print(0o173)
# print(0x7b)
# print(123)
# #print는 10진수로 표현됨